<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Index</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        /* Add a custom class for the anchor elements */
        .custom-link {
            background-color: #7A6431;
            color: #fff; /* Set text color to make it readable */
            padding: 5px 10px;
            display: inline-block; /* Ensure padding works */
            text-decoration: none; /* Remove default underline */
            border-radius: 3px; /* Optional: Add border-radius for a nicer look */
        }

        .custom-link:hover {
            background-color: #DEAA2F;
        }

        .container {
            margin-top: 50px;
        }
    </style>
</head>

<body class="text-center">
<div class="container mt-5">
    <div th:switch="${users}">
        <h2 th:case="null">No users yet!</h2>
        <div th:case="*">
            <h2>Users</h2>
            <table class="table">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${users}">
                    <td th:text="${user.name}" class="border"></td>
                    <td th:text="${user.email}" class="border"></td>
                    <td class="border"><a class="custom-link" th:href="@{/edit/{id}(id=${user.id})}">Edit</a></td>
                    <td class="border"><a class="custom-link" th:href="@{/delete/{id}(id=${user.id})}">Delete</a></td>
                </tr>
                </tbody>
            </table>
        </div>
        <p>
            <a class="btn btn-success" href="/signup">Add a new user</a>
        </p>
    </div>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
