<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Update User</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        label {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #6D551D;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        

        input[type="submit"]:hover {
            background-color: #514026;
        }
    </style>
</head>

<body>
<h3 class="text-center" style="margin-top: 40px;color:#6D551D;">Update User</h3>
<form action="#" th:action="@{/update/{id}(id=${user.id})}" th:object="${user}" method="post">
    <label for="name">Name</label>
    <input type="text" th:field="*{name}" id="name" placeholder="Name" class="form-control">
    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span>
    <label for="email">Email</label>
    <input type="text" th:field="*{email}" id="email" placeholder="Email" class="form-control">
    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></span>
    <div class="d-flex justify-content-center">
        <input type="submit" value="Update User">
    </div>
</form>

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
